<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>07.exercise-result</title>
        <style>
			#effect{
				width:100px;
				height:100px;
				border: 1px solid black;
			}
			.highlight {
				background-color: red;
				width:200px;
			}
			.shrink {
				background-color: gray;
				width:50px!important;
			}
			
			.blue {
				background-color: blue;
			}
			
			.float {
				float: right;
			}
			
			.text-color: {
				color: yellow;
			}
			
			.visible {
				width:100px;
				height: 50px;
			}
			
			.progress-bar {
				width: 200px;
				height: 20px;
				border: 1px solid black;
			}
		</style>
    </head>
    <body>
        <div id="exercise">
		<!--
			1)点击按钮，将切换highlight及shrink样式
         -->
            <div>
            	<button @click="startEffect">Start Effect</button>
            	<div id="effect" v-bind:class="effectClasses"></div>
            </div>
         <!--
			2)建立数组形式的样式内容
         -->
         	<div v-bind:class="[float,'blue','text-color']">I got not class :(</div>
        <!--
			3)输入样式内容操作
         --> 	
         	<div>
         		<!-- 既可以输入blue，也可以输入blue float等以空格为分隔的多个值-->
         		<input type="text" v-model="userClass">
         		<div v-bind:class="[{visible:true},userClass]"></div>
         	</div>
         <!--
			4)输入样式内容操作并设置布尔型变量
         --> 	
         	<div>
         		<input type="text" v-model="userClass">
         		<input type="text" v-model="isVisible">
         		<!-- 需要注意不管input框输入什么字符，都将显示，如果去掉则不显示 -->
         		<div v-bind:class="[{visible:isVisible},userClass]"></div>
         	</div>
         <!--
			5)与3)操作一致，但利用style进行控制
         -->
         	<div>
         		<input type="text" v-model="myStyle.backgroundColor">
         		<div v-bind:style="myStyle"></div>
         	</div>
         <!--
			6)对进行条进行样式控制
         -->
         	<div>
         		<button v-on:click="startProgress">Start Progress</button>
         		<div v-bind:class="['progress-bar']" v-bind:style="progressBar"></div>
         	</div>
         	
        </div>
		<script type="text/javascript" src="../node_modules/vue/dist/vue.min.js"></script>
        <script type="text/javascript">
            new Vue({
                el: '#exercise',
				data:{
					effectClasses:{
						highlight:false,
						shrink:true
					},
					float:'float',
					userClass:'',
					isVisible:true,
					myStyle:{
						width:'100px',
						height:'150px',
						backgroundColor:'gray'
					},
					progressBar:{
						width: '0px',
						backgroundColor: 'red'
					}
				},
                methods: {
                    startEffect:function(){
						// setInterval
						var vm = this;
						setInterval(function(){
							vm.effectClasses.highlight = !vm.effectClasses.highlight;
							vm.effectClasses.shrink = !vm.effectClasses.shrink;
						},1000)
					},
					startProgress:function(){
						var vm = this;
						var width = 0;
						setInterval(function(){
							width = width + 10;
							vm.progressBar.width = width +'px';
						},500);
					}
                }
            });
        </script>
    </body>
</html>
